# maskot-backend

./: pom.xml
src/main/java/br/com/apolomcmelo/maskotbackend/: MaskotBackendApplication.java
src/main/java/br/com/apolomcmelo/maskotbackend/business/: BreedBusiness.java  ColorBusiness.java  DeficiencyBusiness.java  PetBusiness.java
src/main/java/br/com/apolomcmelo/maskotbackend/configuration/: DataSourceConfig.java
src/main/java/br/com/apolomcmelo/maskotbackend/controllers/: BreedController.java  ColorController.java  DeficiencyController.java  PetController.java
src/main/java/br/com/apolomcmelo/maskotbackend/converters/: BreedConverter.java  ColorConverter.java  DeficiencyConverter.java  PetConverter.java
src/main/java/br/com/apolomcmelo/maskotbackend/daos/: BreedDAO.java  BreedJpaDAO.java  ColorDAO.java  ColorJpaDAO.java  DeficiencyDAO.java  DeficiencyJpaDAO.java  GenericDAO.java  GenericJpaDAO.java  IBreedDAO.java  IColorDAO.java  IDeficiencyDAO.java  IPetDAO.java  PetDAO.java  PetJpaDAO.java
src/main/java/br/com/apolomcmelo/maskotbackend/dtos/: BreedDTO.java  ColorDTO.java  DeficiencyDTO.java  PetDTO.java
src/main/java/br/com/apolomcmelo/maskotbackend/enums/: Gender.java  Size.java  Species.java
src/main/java/br/com/apolomcmelo/maskotbackend/generics/: Business.java  Converter.java  DAO.java  DTO.java  JpaDAO.java
src/main/java/br/com/apolomcmelo/maskotbackend/models/: Breed.java  Color.java  Deficiency.java  Location.java  Pet.java
src/main/java/br/com/apolomcmelo/maskotbackend/persistence/: BreedMapper.java  ColorMapper.java  DeficiencyMapper.java  PetMapper.java
src/main/resources/: application.properties  create-db.sql  create-tables.sql
src/main/resources/br/com/apolomcmelo/maskotbackend/persistence/: PetMapper.xml
src/test/java/br/com/apolomcmelo/maskotbackend/: MaskotBackendApplicationTests.java
