#Configuração para o MyBatis
maskot.datasource.url=jdbc:mysql://localhost:3306/maskot_app_for_pets
maskot.datasource.username=
maskot.datasource.password=

#Configuração a ser utilizada pelo Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/maskot_app_for_pets
spring.datasource.username=root
spring.datasource.password=1234Apolo
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

#Propriedade para não exibir log no console. Se comentada, exibirá
#logging.pattern.console=